<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints"
    android:background="@drawable/fon1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

   <!-- <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>-->

  <!--  <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>-->
<!--
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="65"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintEnd_toStartOf="@id/text3"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="103dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="49"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintStart_toEndOf="@id/text3"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="64dp"
        android:layout_height="39.7dp"
        android:gravity="center"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintEnd_toStartOf="@id/text2"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/line1"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="00"
        android:textSize="32sp"
        android:textColor="#000"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="@id/line3"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="654"
        android:textSize="32sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="@id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button1"
        android:gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="654"
        android:textSize="32sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toTopOf="@id/line3"
        app:layout_constraintBottom_toBottomOf="@id/line4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        android:gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="654"
        android:textSize="32sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:onClick="buttonClick"
        app:layout_constraintTop_toTopOf="@id/line3"
        app:layout_constraintBottom_toBottomOf="@id/line4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button4"
        android:gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="654"
        android:textSize="32sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/line5"
        app:layout_constraintTop_toTopOf="@id/line4"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>